{
  "name": "system-ui",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:bingling-sama/system-ui.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./style": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build:js": "vite build",
    "build:types": "tsc --emitDeclarationOnly",
    "build:css": "sass src/styles/global.scss dist/style.css --no-source-map",
    "build": "bun run build:js && bun run build:types && bun run build:css",
    "build-storybook": "storybook build",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "prepare": "husky",
    "prepack": "bun run build",
    "chromatic": "chromatic"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/js": "^9.21.0",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/experimental-addon-test": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/react-vite": "^8.6.11",
    "@storybook/test": "^8.6.12",
    "@types/node": "^22.13.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "chromatic": "^11.28.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "playwright": "^1.51.1",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.86.1",
    "storybook": "^8.6.11",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
